[settings]
data_path = ./data/
data_file = pedsim_simulation_speed_scenario1.csv
config_json = config_dir/config_model1.json
output_path = ./output/model1_scenario1/
project_name = ped2cup
log_path = ./logs/
log_level = DEBUG